semarchy_wks_DEV_Training/semarchy_wks_DEV_Training/Training/Files_In/Xml/basic_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http://semarchy.com/samples/common" targetNamespace="http://semarchy.com/samples/common" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:complexType name="Address">
		<xs:attribute name="addressId" type="xs:integer"/>
		<xs:attribute name="addressDetails" type="xs:string"/>
		<xs:attribute name="zipCode" type="xs:string"/>
		<xs:attribute name="city" type="xs:string"/>
		<xs:attribute name="stateCode" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Phone">
		<xs:attribute name="phoneId" type="xs:integer"/>
		<xs:attribute name="phoneTypeCode" type="xs:string"/>
		<xs:attribute name="phoneNumber" type="xs:string"/>
		<xs:attribute name="phoneType" type="xs:string"/>
		<xs:attribute name="phoningAllowed" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="Email">
		<xs:attribute name="emailId" type="xs:integer"/>
		<xs:attribute name="emailAddress" type="xs:string"/>
		<xs:attribute name="emailType" type="xs:string"/>
		<xs:attribute name="mailingAllowed" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="Bill">
		<xs:attribute name="billId" type="xs:integer"/>
		<xs:attribute name="billDate" type="xs:dateTime"/>
		<xs:attribute name="paymentTypeCode" type="xs:string"/>
		<xs:attribute name="paymentType" type="xs:string"/>
		<xs:attribute name="paymentDate" type="xs:dateTime"/>
		<xs:attribute name="totalAmount" type="xs:decimal"/>
	</xs:complexType>
	<xs:complexType name="Occupation">
		<xs:attribute name="customerId" type="xs:integer"/>
		<xs:attribute name="occupationDate" type="xs:dateTime"/>
		<xs:attribute name="personCount" type="xs:short"/>
		<xs:attribute name="booked" type="xs:boolean"/>
	</xs:complexType>
</xs:schema>
