semarchy_wks_DEV_Training/semarchy_wks_DEV_Training/Training/Exos materials/AddExo/Add02_GenerateAfileWithAFile/10-Materials/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cus="http://stambia.org/samples/customer" targetNamespace="http://stambia.org/samples/customer" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:complexType name="Address">
		<xs:attribute name="addressId" type="xs:integer"/>
		<xs:attribute name="streetAddress" type="xs:string"/>
		<xs:attribute name="zipCode" type="xs:string"/>
		<xs:attribute name="city" type="xs:string"/>
		<xs:attribute name="state" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Phone">
		<xs:attribute name="phoneId" type="xs:integer"/>
		<xs:attribute name="phoneNumber" type="xs:string"/>
		<xs:attribute name="phoneType" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="CustomerDetail">
		<xs:complexContent>
			<xs:extension base="cus:Customer">
				<xs:sequence>
					<xs:element name="address" type="cus:Address" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="phone" type="cus:Phone" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Customer">
		<xs:attribute name="customerId" type="xs:integer"/>
		<xs:attribute name="firstName" type="xs:string"/>
		<xs:attribute name="lastName" type="xs:string"/>
		<xs:attribute name="birthDate" type="xs:dateTime"/>
	</xs:complexType>
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer" type="cus:CustomerDetail" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
