semarchy_wks_DEV_Training/semarchy_wks_DEV_Training/Training/Files_In/Countries/customer_repartition_in.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cri="http://stambia.org/samples/customer_repartition_in" targetNamespace="http://stambia.org/samples/customer_repartition_in" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:complexType name="query">
		<xs:attribute name="query_id" type="xs:integer"/>
		<xs:attribute name="tableName" type="xs:string"/>
		<xs:attribute name="columnName" type="xs:string"/>
		<xs:attribute name="columnValue" type="xs:string"/>
	</xs:complexType>	
	<xs:complexType name="query_lst">
		<xs:sequence>
			<xs:element name="query" type="cri:query" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="source_country_code" type="xs:string"/>
		<xs:attribute name="target_country_code" type="xs:string"/>
	</xs:complexType>	
	<xs:element name="customer_repartition_in">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="query_lst" type="cri:query_lst" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>