semarchy_wks_DEV_Training/semarchy_wks_DEV_Training/Training/Files_In/Xml/legacy/motel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mot="http://stambia.org/samples/motel" xmlns:com="http://stambia.org/samples/common" targetNamespace="http://stambia.org/samples/motel" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="customer.xsd"/>
	<xs:import namespace="http://stambia.org/samples/common" schemaLocation="common.xsd"/>
	<xs:element name="motel" type="mot:Motel">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Facture"/>
	<xs:complexType name="LigneFacture"/>
	<xs:complexType name="ModePaiement"/>
	<xs:complexType name="Planning"/>
	<xs:complexType name="Tarif"/>
	<xs:complexType name="Motel">
		<xs:sequence>
			<xs:element name="customer" type="Customer" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="bedroom" type="com:bedroomAnalytic" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:element name="fullMotel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="customer" type="mot:FullCustomerID" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="bedrooms">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bedroom" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="com:bedroom">
											<xs:sequence>
												<xs:element name="prices">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="price" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:attribute name="startDate" type="xs:dateTime" use="required"/>
																	<xs:attribute name="price" type="xs:decimal" use="required"/>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="plannings">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="planning" minOccurs="0" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:attribute name="day" type="xs:dateTime" use="required"/>
																	<xs:attribute name="customerId" type="xs:IDREF"/>
																	<xs:attribute name="booked" type="xs:boolean"/>
																	<xs:attribute name="accupied" type="xs:boolean"/>
																	<xs:attribute name="personNumber" type="xs:int"/>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="id" type="xs:string"/>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="titles">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="code" type="xs:ID" use="required"/>
									<xs:attribute name="label" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="days">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="day" type="xs:dateTime" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="paymentTypes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="paymentType" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="code" type="xs:ID" use="required"/>
									<xs:attribute name="label" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="prices">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="price" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="startDate" type="xs:dateTime" use="required"/>
									<xs:attribute name="taxRate" type="xs:decimal" use="required"/>
									<xs:attribute name="breakfastPrice" type="xs:decimal" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="phoneTypes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="phoneType" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="code" type="xs:ID" use="required"/>
									<xs:attribute name="label" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fullCustomer" type="mot:FullCustomerString"/>
	<xs:complexType name="FullCustomerID">
		<xs:complexContent>
			<xs:extension base="mot:FullCustomerBase">
				<xs:attribute name="id" type="xs:ID"/>
				<xs:attribute name="title" type="xs:IDREF"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FullCustomerBase">
		<xs:sequence>
			<xs:element name="address" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="id" type="xs:int" use="required"/>
					<xs:attribute name="line1" type="xs:string"/>
					<xs:attribute name="line2" type="xs:string"/>
					<xs:attribute name="line3" type="xs:string"/>
					<xs:attribute name="line4" type="xs:string"/>
					<xs:attribute name="zipCode" type="xs:string"/>
					<xs:attribute name="city" type="xs:string"/>
					<xs:attribute name="state" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="phone" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="id" type="xs:int" use="required"/>
					<xs:attribute name="number" type="xs:string" use="required"/>
					<xs:attribute name="type" type="xs:IDREF" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="mail" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="id" type="xs:int" use="required"/>
					<xs:attribute name="address" type="xs:string" use="required"/>
					<xs:attribute name="type" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="billing" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="line" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="id" type="xs:int"/>
								<xs:attribute name="quantity" type="xs:decimal"/>
								<xs:attribute name="discountRate" type="xs:decimal"/>
								<xs:attribute name="discountAmount" type="xs:decimal"/>
								<xs:attribute name="amount" type="xs:decimal"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="id" type="xs:string"/>
					<xs:attribute name="date" type="xs:dateTime"/>
					<xs:attribute name="paymentCode" type="xs:IDREF"/>
					<xs:attribute name="paymentDate" type="xs:dateTime"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="forname" type="xs:string"/>
		<xs:attribute name="company" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="FullCustomerString">
		<xs:complexContent>
			<xs:extension base="mot:FullCustomerBase">
				<xs:attribute name="id" type="xs:integer"/>
				<xs:attribute name="title" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
